# website

./: .gitignore  DMPackageManager.Website.csproj  DMPackageManager.Website.sln  LICENSE.md  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: ApiController.cs  DataController.cs  FileController.cs  HomeController.cs  MainController.cs  PackageManagementController.cs
Database/: DatabaseContext.cs
Migrations/: 20210705194904_InitialCreate.Designer.cs  20210705194904_InitialCreate.cs  20210705215559_AddUsersTable.Designer.cs  20210705215559_AddUsersTable.cs  20210705220254_LinkUsersAndPackages.Designer.cs  20210705220254_LinkUsersAndPackages.cs  20210706111020_AddPackageVersions.Designer.cs  20210706111020_AddPackageVersions.cs  20210706191050_ExtraURLs.Designer.cs  20210706191050_ExtraURLs.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserModel.cs
Models/Database/: DatabaseUser.cs  Package.cs  PackageVersion.cs
Models/Page/: CreatePackageInfo.cs  EditPackageInfo.cs  NewPackageInfo.cs  NewPackageInput.cs  NewRelease.cs  PackageDisplay.cs  PackageInfo.cs  PackageList.cs  PageBaseModel.cs  ReleaseInput.cs  SearchablePackageList.cs  UserPackageList.cs
Properties/: launchSettings.json
Util/: PaginatedList.cs  UserUtil.cs
Views/: _ViewImports.cshtml
Views/Data/: PackageDetails.cshtml  PackagesList.cshtml  UserPackagesList.cshtml
Views/Home/: Index.cshtml  TestPage.cshtml
Views/Main/: Index.cshtml  PackageSpec.cshtml
Views/PackageManagement/: CreatePackage.cshtml  CreateRelease.cshtml  EditPackage.cshtml
Views/Shared/: _Layout.cshtml
